[tox]
envlist = py37,py36,py35,py34,py27
skipsdist=True

[testenv]
deps=
    aniso8601
    arrow
    ciso8601
    iso8601
    iso8601utils
    isodate
    maya
    moment
    pyso8601
    python-dateutil
    str2date
    ; udatetime doesn't support Windows
    udatetime; os_name != 'nt'
    zulu
    pytz
commands=
    python -W ignore perform_comparison.py {posargs:DEFAULTS}